{
  "name": "grati",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.6-beta.5",
    "@stripe/stripe-js": "^1.26.0",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "emoji-mart": "^3.0.1",
    "next": "^12.1.4",
    "next-themes": "^0.1.1",
    "nextjs-progressbar": "^0.0.14",
    "nookies": "^2.5.2",
    "preact": "^10.7.0",
    "preact-render-to-string": "^5.1.20",
    "react": "^17.0.2",
    "react-calendar": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-giphy-searchbox": "^1.5.4",
    "react-iconly": "^2.2.5",
    "react-toastify": "^8.2.0",
    "sass": "^1.49.11",
    "slate": "^0.76.1",
    "slate-react": "^0.76.1",
    "stripe": "^8.215.0",
    "yarn": "^1.22.18",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "eslint": "^8.12.0",
    "eslint-config-next": "^12.1.4"
  }
}
